hostname=uname -n
cleanAlluxio=cd /opt/fluid_alluxio_orientdb/;kubectl delete -f orientdb.yaml;kubectl delete -f runtime.yaml
startOrientDB=cd /opt/fluid_alluxio_orientdb/;kubectl create -f runtime.yaml;kubectl create -f orientdb.yaml
cleanJuiceFs=cd /opt/fluid_alluxio_orientdb/;kubectl delete -f orientdb.yaml;kubectl delete -f runtime.yaml
deleteCache = rm -rf /dev/shm/*;rm -rf /mnt/ssd/*;rm -rf /mnt/hdd/*
reboot = reboot
